# AngCoreMTenancy

./: ReadMe
angular/: MeuCarro.AngularUI.sln  README.md  angular.json  package-lock.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/nswag/: service.config.nswag
angular/src/: index.html
angular/src/account/: account.component.html
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/app/layout/: sidebar-footer.component.html  sidebar-nav.component.ts  topbar.component.html
angular/src/app/parameters/: parameters.component.html  parameters.component.ts
angular/src/app/products/: products.component.html  products.component.ts
angular/src/app/sales/: sales.component.html  sales.component.ts
angular/src/shared/: AppConsts.ts
angular/src/shared/service-proxies/: service-proxies.ts  service-proxy.module.ts
aspnet-core/: .gitignore  MeuCarro.sln
aspnet-core/src/MeuCarro.Application/: MeuCarro.Application.csproj  MeuCarroAppServiceBase.cs  MeuCarroApplicationModule.cs
aspnet-core/src/MeuCarro.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/MeuCarro.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/MeuCarro.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/MeuCarro.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/MeuCarro.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/MeuCarro.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/MeuCarro.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/MeuCarro.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/MeuCarro.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/MeuCarro.Application/Parameters/: ParametersAppService.cs
aspnet-core/src/MeuCarro.Application/Parameters/Dto/: ParametersDto.cs
aspnet-core/src/MeuCarro.Application/Products/: ProductsAppService.cs
aspnet-core/src/MeuCarro.Application/Products/Dto/: ProductDto.cs
aspnet-core/src/MeuCarro.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/MeuCarro.Application/Reports/: ReportsAppService.cs  UserListPdfExporter.cs
aspnet-core/src/MeuCarro.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/MeuCarro.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/MeuCarro.Application/Sales/: SaleAppService.cs
aspnet-core/src/MeuCarro.Application/Sales/Dto/: SaleDto.cs
aspnet-core/src/MeuCarro.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/MeuCarro.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/MeuCarro.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/MeuCarro.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/MeuCarro.Core/: AppVersionHelper.cs  MeuCarro.Core.csproj  MeuCarroConsts.cs  MeuCarroCoreModule.cs
aspnet-core/src/MeuCarro.EntityFrameworkCore/: MeuCarro.EntityFrameworkCore.csproj
aspnet-core/src/MeuCarro.Migrator/: Log.cs  MeuCarro.Migrator.csproj  MeuCarroMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/MeuCarro.Web.Core/: MeuCarro.Web.Core.csproj  MeuCarroWebCoreModule.cs
aspnet-core/src/MeuCarro.Web.Host/: Dockerfile  MeuCarro.Web.Host.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/src/MeuCarro.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs  RelatoriosController.cs
aspnet-core/src/MeuCarro.Web.Host/Properties/: launchSettings.json
aspnet-core/src/MeuCarro.Web.Host/Startup/: AuthConfigurer.cs  MeuCarroWebHostModule.cs  Program.cs  Startup.cs
aspnet-core/test/MeuCarro.Tests/: MeuCarro.Tests.csproj  MeuCarroTestBase.cs  MeuCarroTestModule.cs  MultiTenantFactAttribute.cs
aspnet-core/test/MeuCarro.Web.Tests/: MeuCarro.Web.Tests.csproj  MeuCarroWebTestBase.cs  MeuCarroWebTestModule.cs  Startup.cs
(+145 files in other folders)
